spring.application.name=posts-service

spring.datasource.url=jdbc:oracle:thin:@conectaduoc_high?TNS_ADMIN=C:/Wallet_conectaduoc
spring.datasource.username=CONECTADUOC_POSTS
spring.datasource.password=ConectaDuoc.posts2025
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
